package com.rodellison;

import com.google.common.collect.ArrayListMultimap;
import com.google.common.collect.Iterators;
import com.google.common.collect.Multimap;

import java.util.*;

class AWSContentMimeTypes {

     private static Multimap<String,String> myMimeTypeLookup;

     private static void multipleMapMimeType () {
         Multimap<String, String> MimeTypeElements = ArrayListMultimap.create();
         MimeTypeElements = ArrayListMultimap.create();
         MimeTypeElements.put("$323","text/h323");
         MimeTypeElements.put("$3gp","video/3gpp");
         MimeTypeElements.put("$7z","application/x-7z-compressed");
         MimeTypeElements.put("abw","application/x-abiword");
         MimeTypeElements.put("ai","application/postscript");
         MimeTypeElements.put("aif","audio/x-aiff");
         MimeTypeElements.put("aifc","audio/x-aiff");
         MimeTypeElements.put("aiff","audio/x-aiff");
         MimeTypeElements.put("alc","chemical/x-alchemy");
         MimeTypeElements.put("art","image/x-jg");
         MimeTypeElements.put("asc","text/plain");
         MimeTypeElements.put("asf","video/x-ms-asf");
         MimeTypeElements.put("$asn","chemical/x-ncbi-asn1");
         MimeTypeElements.put("asn","chemical/x-ncbi-asn1-spec");
         MimeTypeElements.put("aso","chemical/x-ncbi-asn1-binary");
         MimeTypeElements.put("asx","video/x-ms-asf");
         MimeTypeElements.put("atom","application/atom");
         MimeTypeElements.put("atomcat","application/atomcat+xml");
         MimeTypeElements.put("atomsrv","application/atomserv+xml");
         MimeTypeElements.put("au","audio/basic");
         MimeTypeElements.put("avi","video/x-msvideo");
         MimeTypeElements.put("bak","application/x-trash");
         MimeTypeElements.put("bat","application/x-msdos-program");
         MimeTypeElements.put("b","chemical/x-molconn-Z");
         MimeTypeElements.put("bcpio","application/x-bcpio");
         MimeTypeElements.put("bib","text/x-bibtex");
         MimeTypeElements.put("bin","application/octet-stream");
         MimeTypeElements.put("bmp","image/x-ms-bmp");
         MimeTypeElements.put("book","application/x-maker");
         MimeTypeElements.put("boo","text/x-boo");
         MimeTypeElements.put("bsd","chemical/x-crossfire");
         MimeTypeElements.put("c3d","chemical/x-chem3d");
         MimeTypeElements.put("cab","application/x-cab");
         MimeTypeElements.put("cac","chemical/x-cache");
         MimeTypeElements.put("cache","chemical/x-cache");
         MimeTypeElements.put("cap","application/cap");
         MimeTypeElements.put("cascii","chemical/x-cactvs-binary");
         MimeTypeElements.put("cat","application/vnd.ms-pki.seccat");
         MimeTypeElements.put("cbin","chemical/x-cactvs-binary");
         MimeTypeElements.put("cbr","application/x-cbr");
         MimeTypeElements.put("cbz","application/x-cbz");
         MimeTypeElements.put("cc","text/x-c++src");
         MimeTypeElements.put("cdf","application/x-cdf");
         MimeTypeElements.put("cdr","image/x-coreldraw");
         MimeTypeElements.put("cdt","image/x-coreldrawtemplate");
         MimeTypeElements.put("cdx","chemical/x-cdx");
         MimeTypeElements.put("cdy","application/vnd.cinderella");
         MimeTypeElements.put("cef","chemical/x-cxf");
         MimeTypeElements.put("cer","chemical/x-cerius");
         MimeTypeElements.put("chm","chemical/x-chemdraw");
         MimeTypeElements.put("chrt","application/x-kchart");
         MimeTypeElements.put("cif","chemical/x-cif");
         MimeTypeElements.put("$class","application/java-vm");
         MimeTypeElements.put("cls","text/x-tex");
         MimeTypeElements.put("cmdf","chemical/x-cmdf");
         MimeTypeElements.put("cml","chemical/x-cml");
         MimeTypeElements.put("cod","application/vnd.rim.cod");
         MimeTypeElements.put("com","application/x-msdos-program");
         MimeTypeElements.put("cpa","chemical/x-compass");
         MimeTypeElements.put("cpio","application/x-cpio");
         MimeTypeElements.put("cpp","text/x-c++src");
         MimeTypeElements.put("$cpt","application/mac-compactpro");
         MimeTypeElements.put("cpt","image/x-corelphotopaint");
         MimeTypeElements.put("crl","application/x-pkcs7-crl");
         MimeTypeElements.put("crt","application/x-x509-ca-cert");
         MimeTypeElements.put("csf","chemical/x-cache-csf");
         MimeTypeElements.put("$csh","application/x-csh");
         MimeTypeElements.put("csh","text/x-csh");
         MimeTypeElements.put("csm","chemical/x-csml");
         MimeTypeElements.put("csml","chemical/x-csml");
         MimeTypeElements.put("css","text/css");
         MimeTypeElements.put("csv","text/csv");
         MimeTypeElements.put("ctab","chemical/x-cactvs-binary");
         MimeTypeElements.put("c","text/x-csrc");
         MimeTypeElements.put("ctx","chemical/x-ctx");
         MimeTypeElements.put("cu","application/cu-seeme");
         MimeTypeElements.put("cub","chemical/x-gaussian-cube");
         MimeTypeElements.put("cxf","chemical/x-cxf");
         MimeTypeElements.put("cxx","text/x-c++src");
         MimeTypeElements.put("dat","chemical/x-mopac-input");
         MimeTypeElements.put("dcr","application/x-director");
         MimeTypeElements.put("deb","application/x-debian-package");
         MimeTypeElements.put("diff","text/x-diff");
         MimeTypeElements.put("dif","video/dv");
         MimeTypeElements.put("dir","application/x-director");
         MimeTypeElements.put("djv","image/vnd.djvu");
         MimeTypeElements.put("djvu","image/vnd.djvu");
         MimeTypeElements.put("dll","application/x-msdos-program");
         MimeTypeElements.put("dl","video/dl");
         MimeTypeElements.put("dmg","application/x-apple-diskimage");
         MimeTypeElements.put("dms","application/x-dms");
         MimeTypeElements.put("doc","application/msword");
         MimeTypeElements.put("dot","application/msword");
         MimeTypeElements.put("d","text/x-dsrc");
         MimeTypeElements.put("dvi","application/x-dvi");
         MimeTypeElements.put("dv","video/dv");
         MimeTypeElements.put("dx","chemical/x-jcamp-dx");
         MimeTypeElements.put("dxr","application/x-director");
         MimeTypeElements.put("emb","chemical/x-embl-dl-nucleotide");
         MimeTypeElements.put("embl","chemical/x-embl-dl-nucleotide");
         MimeTypeElements.put("eml","message/rfc822");
         MimeTypeElements.put("$ent","chemical/x-ncbi-asn1-ascii");
         MimeTypeElements.put("ent","chemical/x-pdb");
         MimeTypeElements.put("eps","application/postscript");
         MimeTypeElements.put("etx","text/x-setext");
         MimeTypeElements.put("exe","application/x-msdos-program");
         MimeTypeElements.put("ez","application/andrew-inset");
         MimeTypeElements.put("fb","application/x-maker");
         MimeTypeElements.put("fbdoc","application/x-maker");
         MimeTypeElements.put("fch","chemical/x-gaussian-checkpoint");
         MimeTypeElements.put("fchk","chemical/x-gaussian-checkpoint");
         MimeTypeElements.put("fig","application/x-xfig");
         MimeTypeElements.put("flac","application/x-flac");
         MimeTypeElements.put("fli","video/fli");
         MimeTypeElements.put("fm","application/x-maker");
         MimeTypeElements.put("frame","application/x-maker");
         MimeTypeElements.put("frm","application/x-maker");
         MimeTypeElements.put("gal","chemical/x-gaussian-log");
         MimeTypeElements.put("gam","chemical/x-gamess-input");
         MimeTypeElements.put("gamin","chemical/x-gamess-input");
         MimeTypeElements.put("gau","chemical/x-gaussian-input");
         MimeTypeElements.put("gcd","text/x-pcs-gcd");
         MimeTypeElements.put("gcf","application/x-graphing-calculator");
         MimeTypeElements.put("gcg","chemical/x-gcg8-sequence");
         MimeTypeElements.put("gen","chemical/x-genbank");
         MimeTypeElements.put("gf","application/x-tex-gf");
         MimeTypeElements.put("gif","image/gif");
         MimeTypeElements.put("gjc","chemical/x-gaussian-input");
         MimeTypeElements.put("gjf","chemical/x-gaussian-input");
         MimeTypeElements.put("gl","video/gl");
         MimeTypeElements.put("gnumeric","application/x-gnumeric");
         MimeTypeElements.put("gpt","chemical/x-mopac-graph");
         MimeTypeElements.put("gsf","application/x-font");
         MimeTypeElements.put("gsm","audio/x-gsm");
         MimeTypeElements.put("gtar","application/x-gtar");
         MimeTypeElements.put("hdf","application/x-hdf");
         MimeTypeElements.put("hh","text/x-c++hdr");
         MimeTypeElements.put("hin","chemical/x-hin");
         MimeTypeElements.put("hpp","text/x-c++hdr");
         MimeTypeElements.put("hqx","application/mac-binhex40");
         MimeTypeElements.put("hs","text/x-haskell");
         MimeTypeElements.put("hta","application/hta");
         MimeTypeElements.put("htc","text/x-component");
         MimeTypeElements.put("$h","text/x-chdr");
         MimeTypeElements.put("html","text/html");
         MimeTypeElements.put("htm","text/html");
         MimeTypeElements.put("hxx","text/x-c++hdr");
         MimeTypeElements.put("ica","application/x-ica");
         MimeTypeElements.put("ice","x-conference/x-cooltalk");
         MimeTypeElements.put("ico","image/x-icon");
         MimeTypeElements.put("ics","text/calendar");
         MimeTypeElements.put("icz","text/calendar");
         MimeTypeElements.put("ief","image/ief");
         MimeTypeElements.put("iges","model/iges");
         MimeTypeElements.put("igs","model/iges");
         MimeTypeElements.put("iii","application/x-iphone");
         MimeTypeElements.put("inp","chemical/x-gamess-input");
         MimeTypeElements.put("ins","application/x-internet-signup");
         MimeTypeElements.put("iso","application/x-iso9660-image");
         MimeTypeElements.put("isp","application/x-internet-signup");
         MimeTypeElements.put("ist","chemical/x-isostar");
         MimeTypeElements.put("istr","chemical/x-isostar");
         MimeTypeElements.put("jad","text/vnd.sun.j2me.app-descriptor");
         MimeTypeElements.put("jar","application/java-archive");
         MimeTypeElements.put("java","text/x-java");
         MimeTypeElements.put("jdx","chemical/x-jcamp-dx");
         MimeTypeElements.put("jmz","application/x-jmol");
         MimeTypeElements.put("jng","image/x-jng");
         MimeTypeElements.put("jnlp","application/x-java-jnlp-file");
         MimeTypeElements.put("jpeg","image/jpeg");
         MimeTypeElements.put("jpe","image/jpeg");
         MimeTypeElements.put("jpg","image/jpeg");
         MimeTypeElements.put("js","application/x-javascript");
         MimeTypeElements.put("kar","audio/midi");
         MimeTypeElements.put("key","application/pgp-keys");
         MimeTypeElements.put("kil","application/x-killustrator");
         MimeTypeElements.put("kin","chemical/x-kinemage");
         MimeTypeElements.put("kml","application/vnd.google-earth.kml+xml");
         MimeTypeElements.put("kmz","application/vnd.google-earth.kmz");
         MimeTypeElements.put("kpr","application/x-kpresenter");
         MimeTypeElements.put("kpt","application/x-kpresenter");
         MimeTypeElements.put("ksp","application/x-kspread");
         MimeTypeElements.put("kwd","application/x-kword");
         MimeTypeElements.put("kwt","application/x-kword");
         MimeTypeElements.put("latex","application/x-latex");
         MimeTypeElements.put("lha","application/x-lha");
         MimeTypeElements.put("lhs","text/x-literate-haskell");
         MimeTypeElements.put("lsf","video/x-la-asf");
         MimeTypeElements.put("lsx","video/x-la-asf");
         MimeTypeElements.put("ltx","text/x-tex");
         MimeTypeElements.put("lyx","application/x-lyx");
         MimeTypeElements.put("lzh","application/x-lzh");
         MimeTypeElements.put("lzx","application/x-lzx");
         MimeTypeElements.put("$m3u","audio/mpegurl");
         MimeTypeElements.put("m3u","audio/x-mpegurl");
         MimeTypeElements.put("$m4a","audio/mpeg");
         MimeTypeElements.put("m4a","video/mp4");
         MimeTypeElements.put("m4b","video/mp4");
         MimeTypeElements.put("m4v","video/mp4");
         MimeTypeElements.put("maker","application/x-maker");
         MimeTypeElements.put("man","application/x-troff-man");
         MimeTypeElements.put("mcif","chemical/x-mmcif");
         MimeTypeElements.put("mcm","chemical/x-macmolecule");
         MimeTypeElements.put("mdb","application/msaccess");
         MimeTypeElements.put("me","application/x-troff-me");
         MimeTypeElements.put("mesh","model/mesh");
         MimeTypeElements.put("mid","audio/midi");
         MimeTypeElements.put("midi","audio/midi");
         MimeTypeElements.put("mif","application/x-mif");
         MimeTypeElements.put("mm","application/x-freemind");
         MimeTypeElements.put("mmd","chemical/x-macromodel-input");
         MimeTypeElements.put("mmf","application/vnd.smaf");
         MimeTypeElements.put("mml","text/mathml");
         MimeTypeElements.put("mmod","chemical/x-macromodel-input");
         MimeTypeElements.put("mng","video/x-mng");
         MimeTypeElements.put("moc","text/x-moc");
         MimeTypeElements.put("mol2","chemical/x-mol2");
         MimeTypeElements.put("mol","chemical/x-mdl-molfile");
         MimeTypeElements.put("moo","chemical/x-mopac-out");
         MimeTypeElements.put("mop","chemical/x-mopac-input");
         MimeTypeElements.put("mopcrt","chemical/x-mopac-input");
         MimeTypeElements.put("movie","video/x-sgi-movie");
         MimeTypeElements.put("mov","video/quicktime");
         MimeTypeElements.put("mp2","audio/mpeg");
         MimeTypeElements.put("mp3","audio/mpeg");
         MimeTypeElements.put("mp4","video/mp4");
         MimeTypeElements.put("mpc","chemical/x-mopac-input");
         MimeTypeElements.put("mpega","audio/mpeg");
         MimeTypeElements.put("mpeg","video/mpeg");
         MimeTypeElements.put("mpe","video/mpeg");
         MimeTypeElements.put("mpga","audio/mpeg");
         MimeTypeElements.put("mpg","video/mpeg");
         MimeTypeElements.put("ms","application/x-troff-ms");
         MimeTypeElements.put("msh","model/mesh");
         MimeTypeElements.put("msi","application/x-msi");
         MimeTypeElements.put("mvb","chemical/x-mopac-vib");
         MimeTypeElements.put("mxu","video/vnd.mpegurl");
         MimeTypeElements.put("nb","application/mathematica");
         MimeTypeElements.put("nc","application/x-netcdf");
         MimeTypeElements.put("nwc","application/x-nwc");
         MimeTypeElements.put("o","application/x-object");
         MimeTypeElements.put("oda","application/oda");
         MimeTypeElements.put("odb","application/vnd.oasis.opendocument.database");
         MimeTypeElements.put("odc","application/vnd.oasis.opendocument.chart");
         MimeTypeElements.put("odf","application/vnd.oasis.opendocument.formula");
         MimeTypeElements.put("odg","application/vnd.oasis.opendocument.graphics");
         MimeTypeElements.put("odi","application/vnd.oasis.opendocument.image");
         MimeTypeElements.put("odm","application/vnd.oasis.opendocument.text-master");
         MimeTypeElements.put("odp","application/vnd.oasis.opendocument.presentation");
         MimeTypeElements.put("ods","application/vnd.oasis.opendocument.spreadsheet");
         MimeTypeElements.put("odt","application/vnd.oasis.opendocument.text");
         MimeTypeElements.put("oga","audio/ogg");
         MimeTypeElements.put("ogg","application/ogg");
         MimeTypeElements.put("ogv","video/ogg");
         MimeTypeElements.put("ogx","application/ogg");
         MimeTypeElements.put("old","application/x-trash");
         MimeTypeElements.put("otg","application/vnd.oasis.opendocument.graphics-template");
         MimeTypeElements.put("oth","application/vnd.oasis.opendocument.text-web");
         MimeTypeElements.put("otp","application/vnd.oasis.opendocument.presentation-template");
         MimeTypeElements.put("ots","application/vnd.oasis.opendocument.spreadsheet-template");
         MimeTypeElements.put("ott","application/vnd.oasis.opendocument.text-template");
         MimeTypeElements.put("oza","application/x-oz-application");
         MimeTypeElements.put("p7r","application/x-pkcs7-certreqresp");
         MimeTypeElements.put("pac","application/x-ns-proxy-autoconfig");
         MimeTypeElements.put("pas","text/x-pascal");
         MimeTypeElements.put("patch","text/x-diff");
         MimeTypeElements.put("pat","image/x-coreldrawpattern");
         MimeTypeElements.put("pbm","image/x-portable-bitmap");
         MimeTypeElements.put("pcap","application/cap");
         MimeTypeElements.put("pcf","application/x-font");
         MimeTypeElements.put("pcx","image/pcx");
         MimeTypeElements.put("pdb","chemical/x-pdb");
         MimeTypeElements.put("pdf","application/pdf");
         MimeTypeElements.put("pfa","application/x-font");
         MimeTypeElements.put("pfb","application/x-font");
         MimeTypeElements.put("pgm","image/x-portable-graymap");
         MimeTypeElements.put("pgn","application/x-chess-pgn");
         MimeTypeElements.put("pgp","application/pgp-signature");
         MimeTypeElements.put("php3","application/x-httpd-php3");
         MimeTypeElements.put("php3p","application/x-httpd-php3-preprocessed");
         MimeTypeElements.put("php4","application/x-httpd-php4");
         MimeTypeElements.put("php","application/x-httpd-php");
         MimeTypeElements.put("phps","application/x-httpd-php-source");
         MimeTypeElements.put("pht","application/x-httpd-php");
         MimeTypeElements.put("phtml","application/x-httpd-php");
         MimeTypeElements.put("pk","application/x-tex-pk");
         MimeTypeElements.put("pls","audio/x-scpls");
         MimeTypeElements.put("pl","text/x-perl");
         MimeTypeElements.put("pm","text/x-perl");
         MimeTypeElements.put("png","image/png");
         MimeTypeElements.put("pnm","image/x-portable-anymap");
         MimeTypeElements.put("pot","text/plain");
         MimeTypeElements.put("ppm","image/x-portable-pixmap");
         MimeTypeElements.put("pps","application/vnd.ms-powerpoint");
         MimeTypeElements.put("ppt","application/vnd.ms-powerpoint");
         MimeTypeElements.put("prf","application/pics-rules");
         MimeTypeElements.put("prt","chemical/x-ncbi-asn1-ascii");
         MimeTypeElements.put("ps","application/postscript");
         MimeTypeElements.put("psd","image/x-photoshop");
         MimeTypeElements.put("p","text/x-pascal");
         MimeTypeElements.put("pyc","application/x-python-code");
         MimeTypeElements.put("pyo","application/x-python-code");
         MimeTypeElements.put("py","text/x-python");
         MimeTypeElements.put("qtl","application/x-quicktimeplayer");
         MimeTypeElements.put("qt","video/quicktime");
         MimeTypeElements.put("$ra","audio/x-pn-realaudio");
         MimeTypeElements.put("ra","audio/x-realaudio");
         MimeTypeElements.put("ram","audio/x-pn-realaudio");
         MimeTypeElements.put("rar","application/rar");
         MimeTypeElements.put("ras","image/x-cmu-raster");
         MimeTypeElements.put("rd","chemical/x-mdl-rdfile");
         MimeTypeElements.put("rdf","application/rdf+xml");
         MimeTypeElements.put("rgb","image/x-rgb");
         MimeTypeElements.put("rhtml","application/x-httpd-eruby");
         MimeTypeElements.put("rm","audio/x-pn-realaudio");
         MimeTypeElements.put("roff","application/x-troff");
         MimeTypeElements.put("ros","chemical/x-rosdal");
         MimeTypeElements.put("rpm","application/x-redhat-package-manager");
         MimeTypeElements.put("rss","application/rss+xml");
         MimeTypeElements.put("rtf","application/rtf");
         MimeTypeElements.put("rtx","text/richtext");
         MimeTypeElements.put("rxn","chemical/x-mdl-rxnfile");
         MimeTypeElements.put("sct","text/scriptlet");
         MimeTypeElements.put("sd2","audio/x-sd2");
         MimeTypeElements.put("sda","application/vnd.stardivision.draw");
         MimeTypeElements.put("sdc","application/vnd.stardivision.calc");
         MimeTypeElements.put("sd","chemical/x-mdl-sdfile");
         MimeTypeElements.put("sdd","application/vnd.stardivision.impress");
         MimeTypeElements.put("$sdf","application/vnd.stardivision.math");
         MimeTypeElements.put("sdf","chemical/x-mdl-sdfile");
         MimeTypeElements.put("sds","application/vnd.stardivision.chart");
         MimeTypeElements.put("sdw","application/vnd.stardivision.writer");
         MimeTypeElements.put("ser","application/java-serialized-object");
         MimeTypeElements.put("sgf","application/x-go-sgf");
         MimeTypeElements.put("sgl","application/vnd.stardivision.writer-global");
         MimeTypeElements.put("$sh","application/x-sh");
         MimeTypeElements.put("shar","application/x-shar");
         MimeTypeElements.put("sh","text/x-sh");
         MimeTypeElements.put("shtml","text/html");
         MimeTypeElements.put("sid","audio/prs.sid");
         MimeTypeElements.put("sik","application/x-trash");
         MimeTypeElements.put("silo","model/mesh");
         MimeTypeElements.put("sis","application/vnd.symbian.install");
         MimeTypeElements.put("sisx","x-epoc/x-sisx-app");
         MimeTypeElements.put("sit","application/x-stuffit");
         MimeTypeElements.put("sitx","application/x-stuffit");
         MimeTypeElements.put("skd","application/x-koan");
         MimeTypeElements.put("skm","application/x-koan");
         MimeTypeElements.put("skp","application/x-koan");
         MimeTypeElements.put("skt","application/x-koan");
         MimeTypeElements.put("smi","application/smil");
         MimeTypeElements.put("smil","application/smil");
         MimeTypeElements.put("snd","audio/basic");
         MimeTypeElements.put("spc","chemical/x-galactic-spc");
         MimeTypeElements.put("$spl","application/futuresplash");
         MimeTypeElements.put("spl","application/x-futuresplash");
         MimeTypeElements.put("spx","audio/ogg");
         MimeTypeElements.put("src","application/x-wais-source");
         MimeTypeElements.put("stc","application/vnd.sun.xml.calc.template");
         MimeTypeElements.put("std","application/vnd.sun.xml.draw.template");
         MimeTypeElements.put("sti","application/vnd.sun.xml.impress.template");
         MimeTypeElements.put("stl","application/vnd.ms-pki.stl");
         MimeTypeElements.put("stw","application/vnd.sun.xml.writer.template");
         MimeTypeElements.put("sty","text/x-tex");
         MimeTypeElements.put("sv4cpio","application/x-sv4cpio");
         MimeTypeElements.put("sv4crc","application/x-sv4crc");
         MimeTypeElements.put("svg","image/svg+xml");
         MimeTypeElements.put("svgz","image/svg+xml");
         MimeTypeElements.put("sw","chemical/x-swissprot");
         MimeTypeElements.put("swf","application/x-shockwave-flash");
         MimeTypeElements.put("swfl","application/x-shockwave-flash");
         MimeTypeElements.put("sxc","application/vnd.sun.xml.calc");
         MimeTypeElements.put("sxd","application/vnd.sun.xml.draw");
         MimeTypeElements.put("sxg","application/vnd.sun.xml.writer.global");
         MimeTypeElements.put("sxi","application/vnd.sun.xml.impress");
         MimeTypeElements.put("sxm","application/vnd.sun.xml.math");
         MimeTypeElements.put("sxw","application/vnd.sun.xml.writer");
         MimeTypeElements.put("t","application/x-troff");
         MimeTypeElements.put("tar","application/x-tar");
         MimeTypeElements.put("taz","application/x-gtar");
         MimeTypeElements.put("$tcl","application/x-tcl");
         MimeTypeElements.put("tcl","text/x-tcl");
         MimeTypeElements.put("texi","application/x-texinfo");
         MimeTypeElements.put("texinfo","application/x-texinfo");
         MimeTypeElements.put("tex","text/x-tex");
         MimeTypeElements.put("text","text/plain");
         MimeTypeElements.put("tgf","chemical/x-mdl-tgf");
         MimeTypeElements.put("tgz","application/x-gtar");
         MimeTypeElements.put("tiff","image/tiff");
         MimeTypeElements.put("tif","image/tiff");
         MimeTypeElements.put("tk","text/x-tcl");
         MimeTypeElements.put("tm","text/texmacs");
         MimeTypeElements.put("torrent","application/x-bittorrent");
         MimeTypeElements.put("tr","application/x-troff");
         MimeTypeElements.put("tsp","application/dsptype");
         MimeTypeElements.put("ts","text/texmacs");
         MimeTypeElements.put("tsv","text/tab-separated-values");
         MimeTypeElements.put("txt","text/plain");
         MimeTypeElements.put("udeb","application/x-debian-package");
         MimeTypeElements.put("uls","text/iuls");
         MimeTypeElements.put("ustar","application/x-ustar");
         MimeTypeElements.put("val","chemical/x-ncbi-asn1-binary");
         MimeTypeElements.put("vcd","application/x-cdlink");
         MimeTypeElements.put("vcf","text/x-vcard");
         MimeTypeElements.put("vcs","text/x-vcalendar");
         MimeTypeElements.put("vmd","chemical/x-vmd");
         MimeTypeElements.put("vms","chemical/x-vamas-iso14976");
         MimeTypeElements.put("$vrml","model/vrml");
         MimeTypeElements.put("vrml","x-world/x-vrml");
         MimeTypeElements.put("vrm","x-world/x-vrml");
         MimeTypeElements.put("vsd","application/vnd.visio");
         MimeTypeElements.put("wad","application/x-doom");
         MimeTypeElements.put("wav","audio/x-wav");
         MimeTypeElements.put("wax","audio/x-ms-wax");
         MimeTypeElements.put("wbmp","image/vnd.wap.wbmp");
         MimeTypeElements.put("wbxml","application/vnd.wap.wbxml");
         MimeTypeElements.put("wk","application/x-123");
         MimeTypeElements.put("wma","audio/x-ms-wma");
         MimeTypeElements.put("wmd","application/x-ms-wmd");
         MimeTypeElements.put("wmlc","application/vnd.wap.wmlc");
         MimeTypeElements.put("wmlsc","application/vnd.wap.wmlscriptc");
         MimeTypeElements.put("wmls","text/vnd.wap.wmlscript");
         MimeTypeElements.put("wml","text/vnd.wap.wml");
         MimeTypeElements.put("wm","video/x-ms-wm");
         MimeTypeElements.put("wmv","video/x-ms-wmv");
         MimeTypeElements.put("wmx","video/x-ms-wmx");
         MimeTypeElements.put("wmz","application/x-ms-wmz");
         MimeTypeElements.put("wp5","application/wordperfect5.1");
         MimeTypeElements.put("wpd","application/wordperfect");
         MimeTypeElements.put("$wrl","model/vrml");
         MimeTypeElements.put("wrl","x-world/x-vrml");
         MimeTypeElements.put("wsc","text/scriptlet");
         MimeTypeElements.put("wvx","video/x-ms-wvx");
         MimeTypeElements.put("wz","application/x-wingz");
         MimeTypeElements.put("xbm","image/x-xbitmap");
         MimeTypeElements.put("xcf","application/x-xcf");
         MimeTypeElements.put("xht","application/xhtml+xml");
         MimeTypeElements.put("xhtml","application/xhtml+xml");
         MimeTypeElements.put("xlb","application/vnd.ms-excel");
         MimeTypeElements.put("xls","application/vnd.ms-excel");
         MimeTypeElements.put("xlt","application/vnd.ms-excel");
         MimeTypeElements.put("xml","application/xml");
         MimeTypeElements.put("xpi","application/x-xpinstall");
         MimeTypeElements.put("xpm","image/x-xpixmap");
         MimeTypeElements.put("xsl","application/xml");
         MimeTypeElements.put("xtel","chemical/x-xtel");
         MimeTypeElements.put("xul","application/vnd.mozilla.xul+xml");
         MimeTypeElements.put("xwd","image/x-xwindowdump");
         MimeTypeElements.put("xyz","chemical/x-xyz");
         MimeTypeElements.put("zip","application/zip");
         MimeTypeElements.put("zmt","chemical/x-mopac-input");

         myMimeTypeLookup = MimeTypeElements;
     }

    public static String getMatchMimeType(String extension)  {
         //load up a multimap
        multipleMapMimeType();
        Collection<String> myMimeTypes = myMimeTypeLookup.get(extension);
        return  (myMimeTypes.size() == 0) ? "application/octet-stream" : Iterators.get(myMimeTypes.iterator(), 0);


    }

 }

